# fixit-ops-management

./: .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fixit_ops_management/: FixitOpsManagementApplication.java
src/main/java/com/fixit_ops_management/application/dto/: AutoAssignResult.java
src/main/java/com/fixit_ops_management/application/usecase/: TaskServiceUseCase.java  TechnicianUseCase.java
src/main/java/com/fixit_ops_management/domain/enums/: TaskPriority.java  TaskStatus.java  TechnicianCategory.java  TechnicianStatus.java
src/main/java/com/fixit_ops_management/domain/exceptions/: NoMasterTechniciansAvailableException.java  TaskAlreadyHasPriorityException.java  TaskCannotBeDeletedException.java  TaskMustBeAssignedToStartException.java  TaskMustBeProgressToStartException.java  TaskNotFoundException.java  TaskNotUrgentException.java  TechnicianAlreadyExistsException.java  TechnicianBusyException.java  TechnicianCannotBeDeletedException.java  TechnicianNotFoundException.java  TechnicianSameCategoryException.java
src/main/java/com/fixit_ops_management/domain/model/: AutoAssignSummary.java  MasterWithUrgentCount.java  Task.java  Technician.java  TechnicianWorkload.java
src/main/java/com/fixit_ops_management/domain/service/: AssignmentStrategy.java  TaskDomainService.java  TechnicianDomainService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/fixit_ops_management/: FixitOpsManagementApplicationTests.java
(+32 files in other folders)
